<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/activity2Menu"
        android:title="Activity2"
        app:showAsAction="always"/>
    <item android:id="@+id/activity3Menu"
        android:title="Activity3"
        app:showAsAction="always"/>

</menu>